spring.application.name=real-estate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=oznur123456

server.servlet.context-path=/fonet/api
server.port=9000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.fonet.real_estate=debug
logging.level.org.hibernate.SQL=debug

info.app.name=Fonet BT Java Candidate Assessment Project
info.app.description=Real Estate Management System

management.info.env.enabled=true
management.endpoints.web.exposure.include=info